body{
    font-family: "Montserrat";
}

*:focus{

    border: solid 2px black;

}

.navbar a:focus{

    border: solid 2px #ffff;

}


.skip a{
     
    position:fixed;
    top: -40px;
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;


}



.skip a:focus{
    position:fixed;
    top: 20px;
    

}

.navbar{

    
        background-color: #00274C;
        padding: 25px 0; 
        text-align: left;
        
    
    
        
    
}


.navbar li{
    display:inline;
    padding-right:20px;
  
  }
  
.navbar a{
    color: #FFCB05;
    font-weight: bold;
    text-decoration: none; 
  }

.active{

    background-color:#FFCB05;


    

}

.active a{
    color:#00274C;
    text-decoration: underline;
    /* text-decoration-line: underline;
    text-decoration-color: #00274C; */
}


.title{

    text-align: center;
    font-size: 500%;
    font-weight: bold;
    margin: 1%;
    
    
}

.intro{

    text-align: center;
    font-size: 120%;
}

.content{

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    /* gap: 1%; */
    align-content: center;
    justify-content: center;
    align-items: baseline;
    justify-items: center;
    padding: 1%;
    
    
    /* margin: 5%;
    grid-row: auto; */

}

.content h2{

    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 250%;
    text-align: center;
    padding-bottom: 1%;



}
.content figure{

    grid-row: 2/3;
    grid-column: 1/4;
    padding-bottom: 1%;
}

.content p{

    grid-row: 3/4;
    grid-column: 1/4;
    font-size: 125%;



}

.content h2 a{

    
    color:#000000;
    
}
/* .content h2{
    background-color: #00274C;
} */



#list ul{

    grid-row: 4/5;
    grid-column: 2/3;
    font-size: 125%;

}

.umsi {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 1%;

}

.section1{

        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        /* gap: 5%; */
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        /* overflow: hidden; */
        margin: 1%;
        /* grid-row: auto;
        min-height: 300px; */


}
.section2{

    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    /* gap: 5%; */
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    /* overflow: hidden; */
    margin: 1%;
    /* grid-row: auto;
    min-height: 650px; */
}



.section3{

        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        /* gap: 5%; */
        justify-content: center;
        align-items: center;
        /* overflow: hidden; */
        align-content: center;
        margin: 1%;
        /* grid-row: auto;
        min-height: 450px; */
        


}
.section4{

        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        /* gap: 5%; */
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        /* overflow: hidden; */
        margin: 1%;
        /* grid-row: auto;
        min-height:500px; */


}

.section1 h2, .section2 h2, .section3 h2, .section4 h2{

    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 250%;
    text-align: center;
    padding-bottom: 1%;

}

.section1 p{

    grid-column: 1/4;
    font-size: 125%;
   


}
.section1 .firstp{
    grid-column: 1/4;
    grid-row: 2/3;

}

.section1 ol{

    grid-column: 2/3;
    grid-row: 3/4;
}

.section2 .firstp{

    grid-column: 1/4;
    grid-row: 2/3;
    padding-bottom: 1%;
}

.section2 .photo1{

    grid-column:2/3;
    grid-row: 3/4;


}





.section2 .photo2{

    grid-column:2/3;
    grid-row: 4/5;


}



.section2 img{

    width: 50%;
}

.section3 .firstp{
    grid-column: 1/4;
    grid-row: 2/3;
    padding-bottom: 1%;

}

.section3 .listitem1{
    grid-column: 2/3;
    grid-row: 3/4;
    padding-bottom: .5%;
}


.section3 .listitem2 {
    grid-column: 2/3;
    grid-row: 4/5;
    padding-bottom: .5%;
}


.section3 .listitem3{
    grid-column: 2/3;
    grid-row: 5/6;
    padding-bottom: .5%;
}


.section3 .listitem4{
    grid-column: 2/3;
    grid-row: 6/7;
    padding-bottom: .5%;
}



.section4 p{

    grid-column: 1/4;
    padding-bottom: 1%;


    
}
.section4 ul{

    grid-column: 2/3;
}




.section1 ol, .section2 p, .section2 h3, .section3 p, .section3 h3, .section3 p, .section4 h3, .section4 ul{


    font-size: 125%;
}

.section3 h3, .section3 p{

    text-align: center;

}

.section2 figure, .section2 h3{

    text-align: center;
    padding-bottom: 1%;
}




footer{
    
    background-color: #00274C;
    color: #FFCB05;
    min-height: 50px;
    
}

footer a{

    
    color: #FFCB05;
    
}

footer a:focus{
    border: solid 2px white;

} 



.four{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;

}

.four .uhoh{
    grid-column: 2/4;
    grid-row: 1/2;
    padding-bottom: 2%;
}

.four .meantime{
    grid-column: 2/4;
    grid-row: 2/3;
    padding-bottom: 2%;

}

.four .squirell{
    grid-column: 2/4;
    grid-row: 3/4;
    width: 50%;
    padding-bottom: 2%;
}

@media screen and (min-width: 800px) {

    .content{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        justify-items: center;

    }

    main .content:nth-child(odd) figure{
        grid-column: 3/4;
        grid-row: 2/5;
    


    }

    main .content:nth-child(odd) h2{
        grid-column: 2/4;
        grid-row: 1/2
    


    }

    main .content:nth-child(odd) p{
        grid-column: 2/3;
        grid-row: 2/4;
        padding-bottom: 1%;
    


    }
    main .content:nth-child(odd) ul{
        grid-column: 2/3;
        grid-row: 4/5;
        padding-top: 2%;
    


    }

    main .content:nth-child(even) figure{
        grid-column: 2/3;
        grid-row: 2/4;
    


    }

    main .content:nth-child(even) h2{
        grid-column: 2/4;
        grid-row: 1/2
    


    }

    main .content:nth-child(even) p{
        grid-column: 3/4;
        grid-row: 2/4;
    


    }
    
    main .content.basic figure img{

        width: 80%;
    }

    main .content.food figure img{

        width: 80%;
    }

    .section1, .section3, .section4{

        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        justify-items: center;


    }
    .section2{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        justify-items: center;

    }

    .section1 h2, .section3 h2, .section4 h2{

        grid-row: 1/2;
        grid-column: 2/4;
        font-size: 250%;
        text-align: center;
        padding-bottom: 1%;
    
    }
    .section2 h2{

        grid-row: 1/2;
        grid-column: 2/5;
        font-size: 250%;
        text-align: center;
        padding-bottom: 1%;
    }
    
    .section1 p{
    
        grid-column: 2/4;
        font-size: 125%;
       
    
    
    }
    .section1 .firstp{
        grid-column: 2/4;
        grid-row: 2/3;
    
    }
    
    .section1 ol{
    
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    .section2 .firstp{
    
        grid-column: 2/5;
        grid-row: 2/3;
        padding-bottom: 1%;
    }
    
    .section2 .photo1{
    
        grid-column:2/3;
        grid-row: 3/4;
    
    
    }

  
    
    
    
    
    
    .section2 .photo2{
    
        grid-column:4/5;
        grid-row: 3/4;
    
    
    }
    
    
    
    .section2 img{
    
        width: 50%;
    }
    
    .section3 .firstp{
        grid-column: 2/4;
        grid-row: 2/3;
        padding-bottom: 1%;
    
    }
    
    .section3 .listitem1{
        grid-column: 2/4;
        grid-row: 3/4;
        padding-bottom: .5%;
    }
    
    
    .section3 .listitem2 {
        grid-column: 2/4;
        grid-row: 4/5;
        padding-bottom: .5%;
    }
    
    
    .section3 .listitem3{
        grid-column: 2/4;
        grid-row: 5/6;
        padding-bottom: .5%;
    }
    
    
    .section3 .listitem4{
        grid-column: 2/4;
        grid-row: 6/7;
        padding-bottom: .5%;
    }
    
    
    
    .section4 p{
    
        grid-column: 2/4;
        padding-bottom: 1%;
    
    
        
    }
    .section4 ul{
    
        grid-column: 2/4;
    }

    body > header:first-child{

        
    
            position: sticky;
            top: 0;
            z-index: 1000;
            /* making first header sticky and on top of all other elements */
        
    }

    


    
    
}